NUTRIFILLSRICHARDSTOWN
MST2002081242488870000132
TXNutrifills00559859822701663
Shubham.k27@gmail.com
Hoskote

merchantId="NUTRIFILLSRICHARDSTOWN",
storeId="MST2002081242488870000132",
terminalId="TXNutrifills00559859822701663",
userId="suraj12",
location="Hoskote"


Name:
------------
shubham.k27 - 2
shub2121 - 5
shub21 - 4
suraj12 - 3
munib98 - 6
admin - 1
--------------------
Fields:
---------------------
merchantId
storeId
terminalId
userId
location

merchantId:"",
        storeId:"",
        terminalId:"",
        userId:"",
        location:"",
        merchantId_error:null,
        storeId_error:null,
        terminalId_error:null,
        userId_error:null,
        location_error:null,
-------------------------
user.1
user.2
admin.g