        // if(data_valid){
        //     //login Page
        //     firestore.collection("USERS")
        //     .where('email','==', this.state.email)
        //     .where('IsAdmin','==', true)
        //     .get()
        //     .then(querySnapshot=>{
        //         if(!querySnapshot.empty){
        //             //login redirect
                                       
        //             firebaseAuth
        //             .signInWithEmailAndPassword(this.state.email, this.state.password)
        //             .then((res) => {
        //                 console.log("loggedIn successfull !! ");
        //                 this.props.history.replace("/Dashboard")
        //             })
        //             .catch((err) => {
        //                 console.log(err.code);
        //                 if(err.code==="auth/wrong-password"){
        //                     this.setState({   
        //                         password_error:"Worng Password !!",           
        //                         show_progress: false
        //                     });
        //                 }
        //                 else if(err.code==="auth/network-request-failed") {
        //                     this.setState({   
        //                         password_error:"Network Error !!",           
        //                         show_progress: false
        //                     });
        //                 }                        
        //             });
        //         }
        //         else{
        //             this.setState({
        //                 email_error:"Not Allowed !",
        //                 show_progress: false
        //             })
        //         }
        //     })

        // if(data_valid){
        //         //login Page
        //     firebaseAuth
        //         .signInWithEmailAndPassword(this.state.user, this.state.password)
        //         .then((res) => {
        //             //login Page
        //             firestore.collection("USERS")
        //             .where('email','==', this.state.user)
        //             .where('IsAdmin','==', true)
        //             .get()        
        //             .then(querySnapshot=>{
        //                 if(!querySnapshot.empty){
        //                     //login redirect 
        //                     console.log("Admin loggedIn successfull !! ");
                            
        //                     this.setState({   
        //                         admin_role: true,           
        //                         show_progress: false
        //                     });
        //                     firebaseAuth
        //                         .signInWithEmailAndPassword(this.state.email, this.state.password)
        //                         .then((res) => {
        //                             console.log("State of admin role :");
        //                             console.log(this.state.admin_role); 
        //                             this.props.history.replace("/Dashboard")
        //                         })
        //                         .catch((err) => {
        //                             console.log(err.code);                                                          
        //                         });                                  
                           
        //                 }
        //                 else{
        //                     console.log("User loggedIn successfull !! ");
        //                     //this.props.history.replace("/Dashboard")
        //                     this.setState({   
        //                         admin_role: false,           
        //                         show_progress: false
        //                     });
        //                     firebaseAuth
        //                         .signInWithEmailAndPassword(this.state.email, this.state.password)
        //                         .then((res) => {
        //                             console.log("State of admin role :");
        //                             console.log(this.state.admin_role); 
        //                             this.props.history.replace("/Dashboard")
        //                         })
        //                         .catch((err) => {
        //                             console.log(err.code);                                                          
        //                         });
        //                 }
        //             });                        
        //         })
        //         .catch((err) => {
        //             console.log(err.code);
        //             if(err.code==="auth/wrong-password"){
        //                 this.setState({   
        //                     password_error:"Worng Password !!",           
        //                     show_progress: false
        //                 });
        //             }
        //             else if(err.code==="auth/network-request-failed") {
        //                 this.setState({   
        //                     password_error:"Network Error !!",           
        //                     show_progress: false
        //                 });
        //             }
        //             else{
        //                 this.setState({
        //                     user_error:"Not Allowed !",
        //                     show_progress: false
        //                 })
        //             }

        //         });
        // }
